
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ian Gallery</title>
  <style>
    body {
      margin: 20;
      font-family: Arial,'Segoe UI',sans-serif;
      background-color: #000;
      color: #fff;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 40px;
      padding: 40px;
      background-color: #000;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    nav a.active {
      padding: 10px 25px;
      border: 2px solid #ff6e6e;
      font-size: 20px;
      color: darkred;
      border-radius: 25px;

    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 60px 20px;
    }
    .profile-image {
      width: 700px;
      height: 600px;
      border-radius: 50%;
      overflow: hidden;
      background-color: darkred;
      margin-right: 100px;
      margin-left: 60x;
      box-shadow: 0 8px 16px #ff6e6e;
    }
    .profile-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .content h1 {
      font-size: 48px;
    }
    .content h1 span {
      color: darkred;
    }
    .content h2 {
      font-size: 36px;
      color: darkred;
      margin-top: 10px;
    }
    .content p {
      max-width: 500px;
      margin: 20px 0;
      color: #ccc;
    }
    .icons {
      display: flex;
      gap: 15px;
      margin: 20px 0;
    }
    .icons a {
      color: #ff6e6e;
      font-size: 20px;
      border: 2px solid #ff6e6e;
      padding: 10px;
      border-radius: 50%;
      text-decoration: none;
    }
    .hire-btn {
      display: inline-block;
      padding: 10px 25px;
      border: 2px solid #ff6e6e;
      color: darkred;
      border-radius: 25px;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
<nav>
   <a href="#" class="active" style="margin-right: auto;">IAN</a>
  <a href="index.html" class="active">Home</a>
  <a href="gallery.html" class="active">Gallery</a>
  <a href="about.html" class="active">About</a>
  <a href="contact.html" class="active">Contact</a>
</nav>

  <div class="container">
    <div class="profile-image">
      <img src="pic101.jpg" alt="Ian">
    </div>  
    <div class="content">
      <h1>Hi, It's me  <span>Ian</span></h1>
      <h2>I am <span>Student</span></h2>
      <p>An Introduction to Digital Art</p>
<p>Explore the fundamentals of digital art, including tools that you’ll need to get started, animation, software, and inspiration.</p>
      <a href="#" class="hire-btn">Welcome to my webiste</a>
    </div>
  </div>

</body>
</html
